.allContainer{
    width: 98%;
    background-color: var(--container-background);
    margin: 0 auto;
    margin-top: 113px;
    padding-bottom: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    height: 1000px;
}

.topSection h1{

    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    margin-left: 30px;
    border-bottom: 3px solid #F00;
    width: 190px;
}

.topSection div{
    display: flex;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    margin-top: 103px;
    padding-top: 30px;
    margin-left: 30px;
    margin-bottom: 10px;
}

.topSection div .start{
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    margin-right: 5px;
}

.topSection div a{
    text-decoration: none;
    margin-right: 4px;
    margin-left: 4px;
    color: #000;
    transition: 0.3s;
    
}

.topSection div a:hover{
    text-decoration: underline 1px solid #000;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(1.08);
}

.topSection div a:last-child{
    color: var(--green-button);
    font-size: 16px;
}

.topSection div a:hover:last-child{
    text-decoration: underline 1px solid var(--green-button);
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(1.08);
}

.active:hover{
    text-decoration: underline 1px solid var(--green);
}

.container {
    display: flex;
    justify-content: space-between;
    width: 98%;
    margin: 0 auto;
}


/*----------------Lado esquerdo------------------*/
.left {
    display: flex;
    width: 59%;
    margin-left: 15px;
    float: left;
    margin-top: 40px;
}

.grid {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.gridItens {
    border-bottom: 1px solid #DDD;
    border-top: 1px solid #DDD;
    height: 2.5rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.title{
    display: flex;
    font-size: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
}

.pedido {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--menu-background);
    padding-top: 25px;
    padding-bottom: 25px;
}

.product, .quantidade, .valor, .totalDados {
    font-size: 0.7rem;
    display: flex;
    font-family: 'Roboto Condensed', sans-serif;
}

.quantidade, .valor, .totalDados {
    color: #444444;
}

.product .top{
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    font-size: 20px;
    border-bottom:  2px solid var(--green) ;
}


.quantidade {
    margin-left: 10px;
}

.quantidade .qtd {
    width: 40px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: var(--menu-background);
    
}

.quantidade button {
    background-color: var(--menu-background);
    color: #444444;
}

.quantidade button:hover {
    color: rgba(255, 0, 0, 0.734);
}

.valor {
    margin-left: 5px;
}


/*----------------Lado direito------------------*/
.right {
    display: flex;
    width: 39%;
    margin-top: 40px;
    margin-right: 15px;
}

.area {
    width: 100%;
    margin: 0 auto;
    display: flex;
    margin-left: 170px;
    flex-direction: column;
    justify-content: center;
}

.resumo {
    border-bottom: 1px solid rgba(0, 0, 0, 0.378);
    margin-bottom: 30px;
    font-family: 'Roboto Condensed', sans-serif;
}

.area .finalpedido {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Roboto Condensed', sans-serif;
}

.total {
    display: flex;
    font-size: 1rem;
    color: #444444;
}

.area button {
    height: 50px;
    width: 100%;
    margin-top: 30px;
    background-color: var(--green-button);
    border-radius: 4px;

    font: 'Roboto', sans-serif;
    color: var(--white);
    font-weight: 600;

    transition: filter 0.3s;
}